{
  "name": "datasets-db",
  "version": "0.1.0",
  "description": "A radically low-performance unscaleable multiuser untrusted map/reducing database for tiny servers and community projects",
  "main": "server.js",
  "repo": "https://github.com/auslan-find-sign/datasets-database.git",
  "homepage": "https://github.com/auslan-find-sign/datasets-database/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auslan",
    "find-sign"
  ],
  "author": "Phoenix Fox",
  "license": "Unlicense",
  "dependencies": {
    "@bluebie/style-object": "^1.0.1",
    "ace-builds": "^1.4.12",
    "borc": "^2.1.2",
    "browserify": "^17.0.0",
    "codemirror": "^5.59.2",
    "compression": "^1.7.4",
    "cookie-session": "^1.4.0",
    "encodeuricomponent-tag": "^1.0.1",
    "express": "^5.0.0-alpha.8",
    "fs-extra": "^9.1.0",
    "got": "^11.8.1",
    "h.js": "^5.1.0",
    "html-tags": "^3.1.0",
    "isolated-vm": "^3.3.10",
    "multer": "^1.4.2",
    "nanocomponent": "^6.5.3",
    "nanohtml": "^1.9.1",
    "object-hash": "^2.1.1",
    "p-queue": "^6.6.2",
    "param-case": "^3.0.4",
    "path-to-regexp": "^6.2.0",
    "sse-writer": "^3.0.4",
    "tweetnacl": "^1.0.3",
    "uglify-es": "^3.3.9",
    "xbytes": "^1.7.0",
    "zip-stream": "^4.0.4"
  },
  "defaults": {
    "title": "Sign Dataset",
    "data": "./.data",
    "url": "https://data.auslan.fyi",
    "lensTimeout": 10,
    "maxPostSize": "250 MB"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
